{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "components/*",
        "src/components/*",
      ],
      "@/styles/*": [
        "styles/*",
        "src/styles/*",
      ],
      "@/lib/*": [
        "lib/*",
        "src/lib/*",
      ]
    }
  }
}